Drunk driving detection
Under Subject of
Design Engineering-IIA
B.E. II, Semester IV
EC Branch
Submitted by:
       S r.  No.                Name                  Enrollment No.
            1              Rajgor Daivik              180170111089
            2              Vataliya Harsh             180170111120
            3              Shah Jainam                180170111100
            4              Sheikh Sadam               180170111105
            5              Rathva Harsh               180170111093


Prof JayeshDiwan                           
Faculty Guide    
